; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m64.ld

lib_deps = 
    azure/Azure SDK for C@^1.1.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4

build_flags = 
	'-D DONT_USE_UPLOADTOBLOB'
	'-D USE_BALTIMORE_CERT'